<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Employee Onboarding Chatbot</title>
  <link rel="icon" href="https://raw.githubusercontent.com/Brindhamanick/chatbot_email/main/chatbot.png" type="image/gif" sizes="20x20">
  <link href="style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style1.css" />

 
</head>
<style>
  html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
}
header {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.nav {
    list-style: none;
    position: fixed;
    background: black;
    opacity: 0.5;
    width: 100%;
    line-height: 50px;
    text-align: right;
}
.nav li {
    display: inline-block;
    cursor: pointer;
}
.nav li a{
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    font-family: cursive;
    font-size: 16px;
}
.nav li:hover {
    border-bottom: 2px solid teal;
}
.row {
    margin: auto;
}
.title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.title h1 {
    color: white;
    font-family: cursive;
    font-size: 40px;
    text-align: center;
    /*margin-top: 275px;
    margin-left: 80px; */
}
.title h2 {
    color: white;
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    /*margin-top: 275px;
    margin-left: 80px; */
}
.title .down-arrow {
    font-size:48px;
    color:white;
    /* margin-left: 300px;
    padding-top: 16px; */
    cursor: pointer;
}
.about-us-container {
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/581/452/original/wave-pink-abstract-background-with-copy-space-vector-illustration-eps10.jpg");
    background-repeat: no-repeat;
    background-size: cover ;
    padding: 40px 40px 100px 40px;
    height: 580px;
    display: flex;
}
.column {
    flex: 1;
    margin: 24px;
}
.description {
    text-align: center;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
  box-sizing: border-box;
  justify-content: center;
  
  
}



.phone {
  position: relative;
  overflow: hidden;
  border: 3px solid #eee;
  border-radius: 15px;
  height: 520px;
  width: 840px;
  
}

.phone .content {
  opacity: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 60px);
  width: 100%;
  
  transition: opacity 0.4s ease;
}

.phone .content.show {
  opacity: 1;
  
}

nav {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: -5px;
  width: 100%;
}

nav ul {
  background-color: #fff;
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 60px;
}

nav li {
  color: #777;
  cursor: pointer;
  flex: 1;
  padding: 10px;
  text-align: center;
}

nav ul li p {
  font-size: 12px;
  margin: 2px 0;
}

nav ul li:hover,
nav ul li.active {
  color: #ffc0cb;
}

  .button1 {
    background-color:lightpink; 
    color: white;
    border: none;
    padding: 15px;
    text-align: center;
    display: inline-block;
    border-radius: 9px;
    font-size: 16px;
    font-family: aharoni;
    cursor: pointer;
  }
  .button {
    background-color:rgb(19, 141, 141); /* Green */
    color: white;
    border: none;
    padding: 15px;
    text-align: center;
    display: inline-block;
    border-radius: 9px;
    font-size: 16px;
    font-family: aharoni;
    cursor: pointer;
  }
  </style>
  
<body>
  
  <header>
    <div class="row" id="navbarSection">
      <ul class="nav">
        <li>
          <a href="#homeSection">HOME</a>
        </li>
        <li>
          <a href="#aboutUsSection">ABOUT US</a>
        </li>
        <li>
          <a href="#ChatbotSection">MEET CHATBOT</a>
        </li>
        
      </ul>
    </div>
    <div class="title" id="homeSection">
      <h1 >Employee Onboarding Chatbot</h1><br>
      <br>
      <h2>The Better Way To Start The Onboarding</h2>
      <br>
      <h2>Ding-Dong!🛎️ Employee Calling!📞</h2>
      <br><br>
      <a href="#aboutUsSection">
        <i class="fa fa-angle-double-down down-arrow"></i>
      </a>
      <br>
      
    </div>
  </header>
  <center>
  <img src="https://raw.githubusercontent.com/Brindhamanick/chatbot_email/main/output-onlinegiftools.gif"width=50%/>
 <br>
   <a class="button1" onclick="window.location.href='#aboutUsSection'">Navigate down to see how the Chatbot works👇🏻</a> 
  </center>
  <div class="about-us-container" id="aboutUsSection">
    <div class="phone">
      
      <img src="https://raw.githubusercontent.com/Brindhamanick/chatbot_email/main/Screenshot%202022-02-17%20030703.jpg"alt="home"  class="content show" />
     
      <img src="https://raw.githubusercontent.com/Brindhamanick/chatbot_email/main/Screenshot%202022-02-17%20193915.jpg" alt ="User Interface" class="content"/>
     
      <img src="https://raw.githubusercontent.com/Brindhamanick/chatbot_email/main/Screenshot%202022-02-17%20202146.jpg" width=1% alt="File Uploads" class="content"/>
     
      <img src="https://raw.githubusercontent.com/Brindhamanick/chatbot_email/main/Screenshot%202022-02-17%20200420.jpg" alt="Store the details" class="content" />
     
      <img src="https://raw.githubusercontent.com/Brindhamanick/chatbot_email/main/Screenshot%202022-02-17%20201210.jpg" alt="email" class="content">

      <img src="https://raw.githubusercontent.com/Brindhamanick/chatbot_email/main/Screenshot%202022-02-17%20030305.jpg" alt="impact" class="content">

      <nav>
        <ul>
          <li class="active">
            <i class="fas fa-home"></i>
            <p>Home</p>
          </li>
          <li>
            <i class="fas fa-book-open"></i>
            <p>User Interface</p>
          </li>
          <li>
            <i class="fas fa-book-open"></i>
            <p>File Uploads</p>
          </li>
          <li>
            <i class="fas fa-box"></i>
            <p>Store the details</p>
          </li>
         
          <li>
            <i class="fas fa-users"></i>
            <p>Instant Emails</p>
          </li>
          <li>
            <i class="fas fa-users"></i>
            <p>Impact</p>
          </li>
        </ul>
      </nav>
      
    </div>
    <br>
    <script>
      const contents = document.querySelectorAll('.content')
  const listItems = document.querySelectorAll('nav ul li')
  
  listItems.forEach((item, idx) => {
      item.addEventListener('click', () => {
          hideAllContents()
          hideAllItems()
  
          item.classList.add('active')
          contents[idx].classList.add('show')
      })
  })
  
  function hideAllContents() {
      contents.forEach(content => content.classList.remove('show'))
  }
  
  
  function hideAllItems() {
      listItems.forEach(item => item.classList.remove('active'))
  }
    </script>
  </div>
  <center>
    <a class="button1" onclick="window.location.href='#ChatbotSection'">Meet Chatbot!👉🏻</a>
</center>

  <br><br><br><br>

  <div id="ChatbotSection">    
   <center>
   <a class="button">LET'S GET INTO THE ONBOARDING CHATBOT</a>
   <script SameSite="None; Secure" src="https://cdn.landbot.io/landbot-3/landbot-3.0.0.js"></script>
<div id="myLandbot" style="width: 70%; height: 700px"></div>
<script>
  var myLandbot = new Landbot.Container({
    container: '#myLandbot',
    configUrl: 'https://chats.landbot.io/v3/H-1167129-POFH63X7B7KE71IJ/index.json',
  });
</script>
   
   </center>
  </div>

</body>
</html>
